{
  "name": "@typescriptplayground/binary-reader",
  "version": "0.2.1",
  "license": "./LICENSE",
  "exports": "./src/index.ts",
  "tasks": {
    "index": "deno run --check -A ./src/index.ts"
  },
  "exclude": [
    "**/*.test.ts"
  ],
  "test": {
    "include": [
      "**/*.test.ts"
    ]
  }
}
